@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    font-family: 'Roboto', sans-serif;;
}

.overall-container {
    display: grid;
}

.header {
    background-color: white;
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
}

.header-row-1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 25px;
}

.search-section {
    display: grid;
    grid-template-columns: 1fr 15fr;
}

.search-button {
    height: 30px;
}

.search-bar {
    height: 30px;
    border-radius: 15px;
    border: 1px solid rgb(197, 187, 187);
    background-color: rgb(197, 187, 187);
}

.profile-options {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.notifications {
    height: 30px;
    grid-area: notifications;
}

.profile-icon {
    height: 30px;
    grid-area: profile-icon;
}

.user {
    grid-area: user;
    font-weight: bold;
}

.header-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    column-gap: 10px;
}

.greeting-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 15fr;
    column-gap: 25px;
}

.greeting , .username {
    font-weight: bold;
}

.post-options {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 20px;
}

.post-option {
    background-color: rgb(72, 197, 255);
    display: flex;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
    color: white;
    font-weight: bold;
}

.post-option.new {
    grid-area: new;
}

.post-option.upload {
    grid-area: upload;
}

.post-option.share {
    grid-area: share;
}

.profile-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 50px;
}

.sidebar {
    background-color: rgb(146, 224, 248);
    grid-column: 1;
    grid-row: 1 / 20;
    display: grid;
    align-content: start;
    row-gap: 75px;
    padding: 25px;
    box-sizing: border-box;
    min-height: 100vh;
    color: white;
    font-weight: bold;
    font-size: large;
}

.sidebar-icon {
    height: 30px;
    justify-self: center;
}

.page-title-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    align-items: center;

}

.sidebar-sub-section-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    align-items: center;
    column-gap: 5px;
}

.sidebar-sub-section-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    align-items: center;
    column-gap: 5px;
}

.main-content {
    background-color: rgb(192, 187, 187);
    grid-column: 2 / 5;
    grid-row: 4 / 20;
    min-height: 75vh;
    display: grid;
    padding: 25px;
    box-sizing: border-box;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1.75fr;
    gap: 25px;
    box-shadow: 0px 0px 10px gray;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    border-radius: 5px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-row: 2 / 75;
    border-radius: 5px;
}

.projects-header {
    grid-row: 1 / 2;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

.project {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr .50fr;
    box-shadow: inset 5px 0 0 0 black;
    row-gap: 5px;
}

.project-button {
    height: 30px;
}

.project-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
}

.project-description {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.project-interaction {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: flex;
    gap: 10px;
    align-items: end;
    justify-content: end;
}


.announcements {
    grid-row: 1 /2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: .1fr 1fr;
}

.announcements-header {
    padding: 5px;
    font-weight: bold;
}

.announcements-sub-container {
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 5px;
}

.maintenance {
    display: grid;
    grid-template-rows: .25fr 1fr;
    border-bottom: solid thin grey;
    row-gap: 5px;
}

.community {
    display: grid;
    grid-template-rows: .25fr 1fr;
    border-bottom: solid thin grey;
    padding-top: 5px;
    row-gap: 5px;
}

.privacy-policy {
    display: grid;
    grid-template-rows: .25fr 1fr;
    border-bottom: solid thin grey;
    padding-top: 5px;
    row-gap: 5px;
}

.announcements-post-title {
    align-self: end;
    font-weight: bold;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: .1fr 1fr;
    row-gap: 5px;
}

.trending-container {
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 5px;
}

.trending-header {
    font-weight: bold;
}

.trending-sub-container-1 {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    column-gap: 5px;
}

.trending-sub-container-2 {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    column-gap: 5px;
}

.trending-sub-container-3 {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    column-gap: 5px;
}

.trending-sub-container-4 {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    column-gap: 5px;
}

.trending-icon {
    grid-row: 1 / 3;
    grid-column: 1/ 2;
    align-self: center;
    height: 40px;
}

.trending-user {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
}

.trending-headline {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    color: grey;
}

